# Use an existing node alpine image as a base image.
FROM node:18-alpine as build

# Set the working directory.
WORKDIR /app

# Copy the package.json and package-lock.json files.
COPY package.json package-lock.json ./

# Install application dependencies.
RUN npm install

# Copy the rest of the application files.
COPY . .

# Build the application.
RUN npm run build

# Use an existing nginx image as a base image.
FROM nginx:1.25.3

# Copy build files to nginx html directory
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration files
COPY config/nginx.conf /etc/nginx/nginx.conf
COPY config/conf.d /etc/nginx/conf.d

# Copy SSL certificates
COPY ssl/yizhou.me.crt /etc/ssl/certs/yizhou.me.crt
COPY ssl/yizhou.me.key /etc/ssl/private/yizhou.me.key

# Expose port 80 and 443
EXPOSE 80
EXPOSE 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
