server {
    listen 80;
    listen [::]:80;
    server_name yizhou.me;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name yizhou.me;

    # ssl_certificate /etc/ssl/certs/yizhou.me.crt;
    # ssl_certificate_key /etc/ssl/certs/yizhou.me.key;

    root /usr/share/nginx/html;  # 全局设置 root 指令
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /usr/share/nginx/html/index.html;  # 在根 location 中使用 try_files 指令
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
