server {
    listen 80;
    server_name yizhou.me www.yizhou.me;  # 替换成你的域名

    location / {
        proxy_pass http://127.0.0.1:3000;  # 前端应用的地址和端口
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}